<!DOCTYPE html>
<html lang="id">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>Biodata Amiruddin Aziz</title>
		<link rel="icon" href="aku.png" />
		<link rel="stylesheet" href="style/bootstrap-5.3.1-dist/css/bootstrap.css"/>
		<link rel="stylesheet" href="style.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@600&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css"/>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
		<style>
			h1 {
			    text-align: center;
			    font-size: 140px;
			    margin: 110px;
			    color: #f6c65d;
			    font-family: "Roboto Slab", serif;
			    margin-bottom: 40px;
			}
			h5 {
			    /* text-align: justify; */
			    margin-top: 20px;
			    font-family: "Roboto Slab", serif;
			    color: #f6c65d;
			    /* text-align: center; */
			}
			.btn {
			    background-color: rgb(238 200 110);
			    box-shadow: -3px 5px #d1a431, -3.5px 5.5px black;
			    margin-left: 5px;
			}
			.btn:hover {
				background-color: #00b527;
				border: 1px solid darkgrey;
				animation-duration: 1s;
				animation-name: bergelembung;
				box-shadow: -4px 6px #006516, -4.5px 6.5px black;
			}
			a{
				text-decoration: none;
				color: rgb(166, 255, 0);
			}
		</style>
	</head>
	<body id="body">
		<div class="background-opacity">
			<div class="d-grid gap-2 d-md-flex justify-content-md-start ps-5 p-4 border-1px"id="pembungkus-sub-button">
				<div class="d-grid gap-2 d-md-flex margin-left">
					<a class="btn btn-light" id="pembungkus-button" href="index.html"><h6>Amiruddin Aziz</h6></a>
					<a class="btn btn-light" id="pembungkus-button" href="index.html">Beranda<img src="logoHome.png" alt="Logo" width="20px" height="20px" class="d-inline-block align-text-top"/></a>
					<a class="btn btn-light" id="pembungkus-button" href="">Kemampuan<img src="logoKeahlian.png" alt="Logo" width="20px" height="20px" class="d-inline-block align-text-top"/></a>
					<a class="btn btn-light" id="pembungkus-button" href="">Hobi<img src="Hobi.png" alt="Logo" width="18px" height="18px" class="d-inline-block align-text-top"/></a>
					<a class="btn btn-light" id="pembungkus-button" href="">Produk<img src="kotakHadiah.png" alt="Logo" width="18px" height="18px" class="d-inline-block align-text-top"/></a>
				</div>
			</div>
			<h1 data-aos="fade-down" data-aos-duration="2000">Welcome</h1>
			<hr />
			<center>
				<div>
					<center>
						<img data-aos="flip-right" data-aos-duration="1500" src="akuGradiasi.png" alt="Foto Diri" class="foto-diri"/>
						<h5 data-aos="fade-up" data-aos-duration="500" data-aos-anchor-placement="top-bottom">Amiruddin Aziz</h5>
						<!-- <h5 data-aos="fade-up" data-aos-duration="1500" data-aos-anchor-placement="top-bottom">Sekolah : SMKN 8 Semarang</h5> -->
						<!-- <h5 data-aos="fade-up" data-aos-duration="2000" data-aos-anchor-placement="top-bottom">Kelas : Xi PPLG 3</h5> -->
					</center>
				</div>
			</center>
			
			<div data-aos-duration="500" data-aos="fade-left" class="blank right-card">
				<h2>Pendahuluan</h2>
				<hr>
				<p>Assalamualaikum warahmatullahi wabarakatuh, alhamdulillah hirobbil alamin, akhirnya website ini telah selesai dibuat pada tanggal 9 September 2023.</p>
				<p>
					Dengan terciptanya website ini diharapkan dapat membantu untuk mencari informasi data diri saya untuk kepentingan perusahaan. <br>
					Adapun kepentingan yang melatar belakangi terciptanya website ini yaitu:
					<ol>
						<li>Sebagai profil data diri</li>
						<li>Sebagai media penyaluran bakat</li>
						<li>Sebagai media pameran produk</li>
						<li>Sebagai tempat mengekspresikan diri</li>
					</ol>
				</p>
			</div>


			<div data-aos-duration="500" data-aos="fade-right" class="blank">
				<h2>Tentang Diri Saya</h2>
				<hr>
				<p>
					Perkenalkan nama saya Amiruddin Aziz. Saya adalah seorang siswa dari SMKN 8 Semarang, kelas Xi PPLG 3.
					Saya merupakan salah satu developer di SMKN 8 Semarang, bisa dikatakan saya seorang yang menguasai banyak bidang. <br>
					<div class="potensi">
						Keahlian : 
					<ol style="margin-right: 20px;">
						<li><a href="https://www.gamelab.id/news/1670-mengenal-profesi-game-developer-definisi-tugas-skill-dan-prospek-kerjanya">Game Developer</a></li>
						<li><a href="https://codingstudio.id/blog/tugas-website-developer/">Web Developer</a></li>
						<li>Sebagian Robotikawan</li>
						<li><a href="https://id.wikipedia.org/wiki/Pengembang_perangkat_lunak">Programmer</a></li>
						<li>Code Reader</li>
						<li><a href="https://en.wikipedia.org/wiki/Power_user">Advanced User (Power User)</a></li>
						<li><a href="https://www.malwarebytes.com/hacker?x-clickref=1100lxJUpJ64">Hacking Beginner</a></li>
					</ol>
					Bidang non jurusan :
					<ol style="margin-right: 20px;">
						<li>Pemahaman Ilmu Logika Matematika</li>
						<li>Pemahaman Ilmu Informatika</li>
						<li>Keahlian Bidang Kebugaran Jasmani</li>
						<ul type="square">
							<li>Berenang</li>
							<li>Basket</li>
							<li>Voli</li>
							<li>Kasti</li>
						</ul>
					</ol>
					Hobi saya :
					<ul>
						<li>Membuat Program Hacking Sederhana</li>
						<li>Belajar</li>
						<li>Membuat Game</li>
						<li>Merakit Robot Dengan Arduino</li>
						<li>Berenang</li>
						<li>Bermain Bulu Tangkis</li>
						<li>Bermain Catur</li>
					</ul>
					</div>
				</p>
			</div>


			<div data-aos-duration="500" data-aos="fade-left" class="blank right-card">
				<h2>Riwayat Pendidikan</h2>
				<hr>
				<ul>
					<li><h5>TK (Taman Kanak - Kanak)</h5><h6><a href="https://www.cartogiraffe.com/indonesia/jawa+tengah/semarang/semarang+barat/tambak+harjo/rw+02/tk+pgri+77/#17,-6.976802159652356,110.36800558116957" target="_blank">TK PGRI 77</a></h6></li>
					<p>Pendidikan formal saya pertama kali adalah di TK. Disana saya belajar mengenal huruf dan angka, serta saya diajarkan membaca, menulis, dan berhitung.</p>
					<li><h5>SD (Sekolah Dasar)</h5> <h6><a href="https://dapo.kemdikbud.go.id/sekolah/FFFCAAFC58E2F51FAEC0#" target="_blank">SDN Tambakharjo</a></h6></li>
					<p>Pendidikan saya dilanjutkan di jenjang SD, saya pada jenjang ini sudah mulai belajar menggunakan laptop untuk <a href="https://id.wikipedia.org/wiki/Microsoft_Office" target="_blank">Microsoft Office</a> sederhana, seperti membuat surat di <a href="https://id.wikipedia.org/wiki/Microsoft_Word" target="_blank">Microsoft Word</a>, dan membuat perhitungan dengan <a href="https://id.wikipedia.org/wiki/Microsoft_Excel" target="_blank">Microsoft Exel</a>.</p>
					<li><h5>SMP (Sekolah Menengah Pertama)</h5><h6><a href="https://smpn1.semarangkota.go.id/frontend" target="_blank">SMPN 1 Semarang</a></h6></li>
					<p>Pendidikan saya dilanjutkan di jenjang SMP, di jenjang ini saya mulai belajar bahasa menjadi programmer, saya belajar bagaimana cara membuat <a href="https://id.wikipedia.org/wiki/Situs_web" target="_blank">Situs web</a>. Di jenjang inilah terjadinya wabah <a href="https://www.unicef.org/indonesia/id/coronavirus/tanya-jawab-seputar-coronavirus?gclid=Cj0KCQjw0vWnBhC6ARIsAJpJM6fVwQemeSD2mNzZCS5AKbaL42oNE3J0eYLG9clSwtZAHVWSsRU2pdkaAlq-EALw_wcB#apaitunovelcoronavirus">Virus Corona</a> yang saat itu saya masih berada di kelas 1 SMP, dan sekolah terpaksa dilakukan secara daring (dari rumah), untuk mengisi kekosongan di rumah saya belajar cara membuat game dan belajar tentang robotik secara otodidak.</p>
					<li><h5>SMK (Sekolah Menengah Kejuruan)</h5><h6><a href="https://smkn8semarang.sch.id/" target="_blank">SMKN 8 Semarang</a></h6></li>
					<p>Sampailah saat ini saya berada di jenjang SMK, di jenjang ini saya mulai memperdalam pengetahuan saya mengenai web developer, game developer, dan ethical hacking. Disinilah jenjang yang paling menentukan untuk kehidupan saya, karena saya sudah menargetkan setelah lulus saya akan pergi bekerja di Jerman.</p>
				</ul>
			</div>


			<div data-aos-duration="500" data-aos="fade-right" class="blank">
				<h2>Kemampuan Bahasa</h2>
				<hr>
				<label for="disabledRange" class="form-label"><img src="benderaIndonesia.png" alt="id"><h4 style="display: inline-block; margin-left: 18px;">Indonesia</h4><h5>99%</h5></label>
				<input type="range" class="form-range range" id="disabledRange" max="100" value="99" disabled>

				<label for="disabledRange" class="form-label"><img src="benderaInggris.png" alt="en"><h4 style="display: inline-block; margin-left: 18px;">Inggris</h4><h5>64%</h5></label>
				<input type="range" class="form-range range" id="disabledRange" max="100" value="64" disabled>

				<label for="disabledRange" class="form-label"><img src="benderaJerman.png" alt="de"><h4 style="display: inline-block; margin-left: 18px;">Jerman</h4><h5>56%</h5></label>
				<input type="range" class="form-range range" id="disabledRange" max="100" value="56" disabled>
			</div>


			<div data-aos-duration="500" data-aos="fade-left" class="blank pengalaman right-card">
				<h2>Pengalaman</h2>
				<hr>
				<ul>
					<li><h5>Membuat Game Power Craft 2</h5><h6><a href="https://azizgames06.blogspot.com/2021/01/download-game-power-craft.html?m=1" target="_blank">Power Craft 2</a></h6></li>
					<p>Saya mempublikasikan game saya pertama kali, yaitu game <a href="https://azizgames06.blogspot.com/2021/01/download-game-power-craft.html?m=1" target="_blank">Power Craft 2</a>, yang saya buat semenjak saya berada di bangku SMP. Dengan menggunakan software <a href="https://unity.com/">Unity</a> dan dibantu dengan template yang ada, maka terciptalah game pertama saya yaitu game <a href="https://azizgames06.blogspot.com/2021/01/download-game-power-craft.html?m=1" target="_blank">Power Craft 2</a>.</p>
					<li><h5>Membuat GAME CHANGERR</h5> <h6>GAME CHANGERR</h6></li>
					<p>Pada kelas akhir SMP saya mengikuti lomba KIR (Karya Ilmiah Remaja) bersama 1 rekan saya. Di sana saya membuat sebuah game yang kami beri nama GAME CHANGERR, yang juga kami buat dengan software <a href="https://unity.com/">Unity</a> dengan menggunakan prototype yang cukup rumit. Game ini dibuat untuk sebuah edukasi pembelajaran supaya siswa dapat bermain sambil belajar. Kami mendapatkan inspirasi game ini dari film <a href="https://en.wikipedia.org/wiki/Squid_Game">Squid Game</a> yang kami modifikasi dan akhirnya terciptanya GAME CHANGERR.</p>
					<li><h5>Membuat Design Website</h5><h6><a href="https://drive.google.com/file/d/1XiYOOMUxu2JqEMpfcoWgv2kuXR-C-OZV/view?usp=sharing" target="_blank">Sertifikat Lomba</a></h6></li>
					<p>Pada Kelas 1 SMK saya sempat mengikuti sebuah event lomba dari <a href="https://www.unud.ac.id/">Udayana</a>, di event tersebut saya membuat sebuah website sederhana yaitu <a href="https://amiruddinaziz123.github.io/">Children Care</a>. Walaupun website tersebut termasuk website yang sederhana saya tetap menghargainya, karena saya 100% membuatnya sendiri tanpa framework apapun. Dan saya cukup puas dengan hasilnya mengingat waktu yang diberikan untuk membuat website tersebut hanya 2 minggu, dan dalam pengerjaan website tersebut saya masih dihadapkan oleh projek - projek sekolah.</p>
					<li><h5>Membuat Website Promosi Nasi Uduk</h5><h6><a href="https://amiruddinaziz123.github.io/Nasi-Uduk-Lintang/" target="_blank">Nasi Uduk Lintang | khusus Android</a></h6></li>
					<p>Website promosi Nasi Uduk Lintang <a href="https://amiruddinaziz123.github.io/Nasi-Uduk-Lintang/">Nasi Uduk Lintang</a> merupakan sebuah media yang saya beserta 5 anggota kelompok saya gunakan untuk menjadi media mempromosikan <a href="https://amiruddinaziz123.github.io/Nasi-Uduk-Lintang/">Nasi Uduk Lintang</a>. Kami tidak hanya membuat sebuah website, kami menyadari bahwa, jika hanya menggunakan website, minat pelanggan untuk membeli produk dari klien kami tidak terlalu banyak. Jadi kami juga membuatkan sebuah aplikasi AR Nasi Uduk Lintang, yang dimana saat sebuah card menu dari website nasi uduk lintang di scan melalui aplikasi AR Nasi Uduk Lintang, maka akan dapat memunculkan visual nasi uduk secara 3 dimensi. Hal ini akan mendorong minat dari pelanggan untuk membeli produk dari klien kami.</p>
					<li><h5>Mengikuti Event GDG (Google Developer Grups)</h5><h6><a href="https://gdg.community.dev/gdg-semarang/" target="_blank">GDG (Google Developer Grups)</a></h6></li>
					<p>Selama 2 tahun, semenjak saya memasuki jenjang SMK saya mulai mengikuti seminar dari <a href="https://gdg.community.dev/gdg-semarang/" target="_blank">GDG (Google Developer Grups)</a> di Semarang. Tujuan saya mengikuti seminar tersebut karena saya ingin mengetahui perkembangan website developer yang terbaru, diskusi tentang permasalahan saat ini, dan menambah relasi dengan sesama <a href="https://codingstudio.id/blog/tugas-website-developer/">web developer</a>.</p>
				</ul>
			</div>


			<div data-aos-duration="500" data-aos="fade-right" class="blank">
				<h2>Penguasaan Software</h2>
				<hr>
				<label for="disabledRange" class="form-label"><img src="logoUnity.png" alt="Unity"><h4 style="display: inline-block; margin-left: 18px;">Unity</h4><p>Penguasaan Unity Engine, pemahaman C# script, penguasaan tools, dan pengguna asset yang baik.</p><h5>85%</h5></label>
				<input type="range" class="form-range range" id="disabledRange" max="100" value="85" disabled>

				<label for="disabledRange" class="form-label"><img src="logoVSC.png" alt="Visual Studio Code"><h4 style="display: inline-block; margin-left: 18px;">Visual Studio Code</h4><p>Pemahaman kerapian code, pemahaman kerapain penyimpanan file, dan penggunaan shortcut yang baik.</p><h5>89%</h5></label>
				<input type="range" class="form-range range" id="disabledRange" max="100" value="89" disabled>

				<label for="disabledRange" class="form-label"><img src="logoPaint3D.png" alt="Paint 3D"><h4 style="display: inline-block; margin-left: 18px;">Paint 3D</h4><p>Pemahaman penggunaan tools, dan keterampilan memanfaatkan fitur</p><h5>76%</h5></label>
				<input type="range" class="form-range range" id="disabledRange" max="100" value="76" disabled>

				<label for="disabledRange" class="form-label"><img src="logoSketchBook.png" alt="SketchBook"><h4 style="display: inline-block; margin-left: 18px;">SketchBook</h4><p>Pemahaman penggunaan tools, keterampilan memanfaatkan fitur, dan color gradation</p><h5>74%</h5></label>
				<input type="range" class="form-range range" id="disabledRange" max="100" value="74" disabled>

				<label for="disabledRange" class="form-label"><img src="logoBlender.png" alt="Blender"><h4 style="display: inline-block; margin-left: 18px;">Blender</h4><p>Pemahaman penggunaan tools, penggunaan shortcut, dan design character.</p><h5>42%</h5></label>
				<input type="range" class="form-range range" id="disabledRange" max="100" value="42" disabled>

				<label for="disabledRange" class="form-label"><img src="logoArduinoIDE.png" alt="Arduino IDE"><h4 style="display: inline-block; margin-left: 18px;">Arduino IDE</h4><p>installing library, port settings, dan scripting.</p><h5>70%</h5></label>
				<input type="range" class="form-range range" id="disabledRange" max="100" value="70" disabled>
			</div>

			<center>
				<div data-aos-duration="2000" data-aos="fade-up" class="blank right-card" id="yang-dipelajari">
					<h2 style="text-align: center;">Bahasa pemrograman yang dipelajari</h2>
					<hr>
					<center>
						<div>
						<div class="col bahasa-dipelajari" id="col">
							<img src="python.png" alt=""><br>
							<h6>Python</h6>
						</div>
						<div class="col bahasa-dipelajari">
							<img src="js.png" alt=""><br>
							<h6>Js</h6>
						</div>
						<div class="col bahasa-dipelajari">
							<img src="php.png" alt=""><br>
							<h6>Php</h6>
						</div>
						<div class="col bahasa-dipelajari">
							<img src="batch.png" alt=""><br>
							<h6>Batch</h6>
						</div>
					</div>
					</center>
					
					<center>
						<div>
							<div class="col bahasa-dipelajari">
								<img src="git.png" alt=""><br>
								<h6>Git</h6>
							</div>
							<div class="col bahasa-dipelajari">
								<img src="csharp.png" alt=""><br>
								<h6>C#</h6>
							</div>
							<div class="col bahasa-dipelajari">
								<img src="cplusplus.png" alt=""><br>
								<h6>C++</h6>
							</div>
						</div>
					</center>
				</div>
			</center>
			




















			<footer>
				<div>
					<div class="col kontak">
						<img src="kontak.png" width="20px" alt=""/><h6 style="display: inline-block">KONTAK</h6><br />
						<img src="lokasi.png" alt="" width="20px"/><a href="https://goo.gl/maps/p69HjyN13yGgHp2r6" class="ms-2" target="_blank"><h6 class="h6-milik-link">Jl. Tambakharjo RT. 03 RW. 02 Kota Semarang 50149</h6></a><br />
						<img src="email.png" alt="" width="20px"/><a href="https://mail.google.com/mail/u/0/#inbox" class="ms-2" target="_blank"><h6 class="h6-milik-link">aamiruddinaziz06@gmail.com</h6></a><br />
						<img src="telefon.png" alt="" width="20px"/><a href="https://www.google.com/search?q=aziz+developer&oq=aziz+developer&aqs=chrome.0.69i59l2j0i22i30j69i60j69i61l2j69i65.3364j0j7&sourceid=chrome&ie=UTF-8#" class="ms-2" target="_blank"><h6 class="h6-milik-link">0857-1865-6599</h6></a><br />
					</div>
				</div>
				<div class="col dokumentasi">
					<h6>DOKUMENTASI</h6>
					<img src="IMG_20230812_150542_431.jpg" alt="" />
					<img src="IMG_20230812_093219_646.jpg" alt="" />
					<img src="IMG_20230812_160636_454.jpg" alt="" />
				</div>
				<div class="social-icons col">
					<h6 class="h6-milik-medsos">MEDIA SOSIAL</h6>
					<a href="#"
						><img src="ig.png" alt="Instagram" />aamiruddin_aziz</a
					>
					<a href="#"
						><img src="Youtube.png" alt="Youtube" />03 Amiruddin
						Aziz Xi PPLG 3</a
					>
					<a href="#"
						><img src="linkedln.png" alt="Linkedln" />Amiruddin
						Aziz</a
					>
				</div>
			</footer>
			<div class="col-12 copyright">&copy; 2023 Amiruddin Aziz</div>
		</div>

		<script	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
		<script>
			AOS.init();
		</script>

		<script src="script.js"></script>
		<script src="style/bootstrap-5.3.1-dist/js/bootstrap.js"></script>
	</body>
</html>

